<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>View Page</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <script src="main.js" type="text/javascript"></script>

        <style>
            *{
                margin: 0;
                padding: 0;
            }
            .res-right-bar{
                background-color: rgb(239 239 239);
            }
            .res-left-bar{
                background-color: #8dd0db;
            }
            .res-view{
                width: 85%;
            }
            .head-add_box label{
                font-size: large;
                font-weight: 500;
            }
            .head-add_box h6{
                font-size: larger;
                font-weight: 300;
                margin-left: 10px;
            }
            .left-container ul li{
                padding: 0 15px;
                margin: 0 0 10px 0;
            }
            .left-container hr{
                border: 1px solid #ffff;
            }
            .left-container li label,.res-right-bar lable{
                font-family: cursive;
            }
            .res-right-bar h3{
                margin: 30px 0;
            }
            .res-right-bar hr{
                border: 1px solid #8dd0db;
            }
            .res-right-bar lable{
                font-size: large;
                font-weight: 500;
            }
            .res-right-bar span{
                font-size: 16px;
            }
        </style>
    </head>

    <body>
        <div class="container-fluid">

            <!-- <ul class="sidenav float-end">
                <li>
                    <a href="login.html" class="text-decoration-none"><h4>Logout</h4></a>
                </li>
                <li>
                    <a href="list.html" class="text-decoration-none"> <h4>list</h4> </a>
                </li>
                <li>
                    <a href="resume.html" class="text-decoration-none"> <h4>Create Resume</h4> </a>
                </li>
            </ul> -->

            <div class="container-fluid mx-auto res-view my-5 ">

                <div class="row">   
                    <div class="col-4 bg-info pt-5 left-container">
                        <h2 class="mx-auto border-bottom border-info rounded bg-light p-2 text-Info" id="viewName"></h2>
                        <div class="mt-4 mb-3 p-2 head-add_box text-light">
                            <h5>CONTACT :-</h5>
                            <hr>
                            <ul class="px-3 my-4 ">
                                <li>
                                    <label>Mobile No</label>
                                    <h6 id="viewMobile" ></h6>
                                </li>
                                <li>
                                    <label>Mail</label>
                                    <h6 id="viewMail"></h6>
                                </li>                            
                                <li>
                                    <label>linkedin ID</label>
                                    <h6 id="viewLinkedID"></h6>
                                </li>
                            </ul>
                        </div>

                        <!-- Personal Details Start -->
                        <div class="px-2 head-add_box text-light">
                            <h5>PERSONAL DETAILS:-</h5>
                            <hr>
                            <ul class=" px-3 mb-3 ">
                                <li>
                                    <label>Father Name : </label>
                                    <h6 id="view_father_name"></h6>
                                </li>
                                <li>
                                    <label>Mother Name : </label>
                                    <h6 id="view_mother_name"></h6>
                                </li>
                                <li>
                                    <label>Date Of Birth: </label>
                                    <h6 id="view_dob"></h6>
                                </li>
                                <li>
                                    <label>Gender : </label>
                                    <h6 id="view_gender"></h6>
                                </li>
                                <li>
                                    <label>Material Status : </label>
                                    <h6 id="view_material_status"></h6>
                                </li>
                                <li>
                                    <label>Address : </label>
                                    <h6 id="view_address"></h6>
                                </li>
                                <li>
                                <label>State : </label>
                                    <h6 id="view_state"></h6>
                                </li>
                                <li>
                                    <label>Pincode : </label>
                                    <h6 id="view_pin"></h6>
                                </li>
                            </ul>
                        </div>
                        
                        <div class=" mb-3 p-2 text-light">
                            <h5 for=" lable-box">SKILLS :-</h5>
                            <hr>
                            <ul id="view_skills" class="px-3"></ul>
                        </div>
                        <div class="mb-3 p-2 text-light">
                            <h5 for=" lable-box">LANGUAGES :-</h5>
                            <hr>
                            <ul id="view_languages" class="px-3"></ul>
                        </div>
                        <!-- Personal Details end -->
                    </div>

                    <div class="col-8 res-right-bar pt-5 px-5">

                        <!-- Work Experience Start -->
                        <div>
                            <h5>WORK EXPERIENCE</h5>
                            <div id="view_work_experience" class="w-75 mx-auto mt-4"></div>
                        </div>
                        <!-- Work Experience End -->

                        <!-- Education Qualification Start-->
                        <div class="my-4">
                            <h5>EDUCATION QUALIFICATION</h5>
                            <div id="view_education" class="w-75 mx-auto mt-4"> </div>      
                        </div>
                        <!-- Education Qualification end -->

                        <!-- Projects Start -->
                        <div>
                            <h5>PROJECTS</h5>
                            <div id="view_projects" class="w-75 mx-auto mt-4"> </div>      
                        </div>
                        <!-- Projects End -->
                    </div>

                </div>

                <div class=" submit-button mx-auto my-5 ">
                    <button class="btn btn-primary " type="button">Download</button>
                </div>
            </div>

        </div>
    </body>
    <script>viewSingleResume()</script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

</html>